VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbmttcmpmbXh4bmNxcWhkcWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2ODAyMTEsImV4cCI6MjA1MzI1NjIxMX0.XWmqIeTNmIYLOKQm90L7NwKHPuEiXQDJZ8K9QbSXdNw
VITE_SUPABASE_URL=https://ncnkmrjfmxxncqqhdqcz.supabase.co

# Google Analytics
VITE_GA_TRACKING_ID=G-KNH6M12NWS

# Admin credentials
VITE_ADMIN_EMAIL=dreamings.desings.3d@gmail.com
VITE_ADMIN_PASSWORD=accesoonlyadministradores